# AFR

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/afr/converter/: StringToDateConverter.java
common/src/main/java/com/afr/entrys/: BaseModel.java
common/src/main/java/com/afr/entrys/basicInfo/: User.java
common/src/main/java/com/afr/entrys/businessdomain/: CompareFaceRequestParam.java  DetectFaceRequestParam.java
common/src/main/java/com/afr/exceptionHandle/: GlobalExceptionHandle.java
common/src/main/java/com/afr/memcache/: MySpyMemcache.java
common/src/main/java/com/afr/utils/: CallResult.java  DateUtil.java  GloabConfig.java  GlobalConfig.java  MyConstant.java  MyLogger.java  MyMD5Help.java
dao/: pom.xml
dao/src/main/java/com/afr/daos/: BaseDao.java
dao/src/main/java/com/afr/daos/baseInfoDaos/: UserDao.java
dao/src/main/resources/mappers/: UserDaoMapper.xml
faceapi/: pom.xml
faceapi/src/main/java/com/afr/JsonHelper/: JsonUtils.java  ObjectMapperUtils.java
faceapi/src/main/java/com/afr/faceRecognition/base/: BaseFaceRequest.java  BaseFaceResponse.java  PostHelper.java
faceapi/src/main/java/com/afr/faceRecognition/request/: DetectFaceRequest.java
faceapi/src/main/java/com/afr/faceRecognition/response/: DetectFaceResponse.java
faceapi/src/main/java/com/afr/facerecognition/base/: BaseFaceRequest.java  BaseFaceResponse.java  PostHelper.java
faceapi/src/main/java/com/afr/facerecognition/domain/: FaceAttributesEnum.java
faceapi/src/main/java/com/afr/facerecognition/domain/compareface/: Thresholds.java
faceapi/src/main/java/com/afr/facerecognition/domain/detectface/: Attributes.java  FaceRectangle.java  Faces.java  LandMark.java
faceapi/src/main/java/com/afr/facerecognition/domain/detectface/attributes/: Age.java  Beauty.java  Ethnicity.java  Gender.java  Smile.java
faceapi/src/main/java/com/afr/facerecognition/domain/detectface/enums/: EthnicityEnum.java
faceapi/src/main/java/com/afr/facerecognition/request/: CompareFaceRequest.java  DetectFaceRequest.java
faceapi/src/main/java/com/afr/facerecognition/response/: CompareFaceResponse.java  DetectFaceResponse.java
faceapi/src/main/java/com/afr/httpHelper/: HttpHelper.java
faceapi/src/main/java/com/afr/utils/filehelper/: FileHelper.java
faceapi/src/main/java/com/afr/utils/httphelper/: HttpHelper.java
faceapi/src/main/java/com/afr/utils/jsonhelper/: JsonUtils.java  ObjectMapperUtils.java
faceapi/src/main/java/com/afr/utils/stringhelper/: StringHelper.java
faceapi/src/test/java/AFR/: AppTest.java
faceapi/src/test/java/apitest/: FaceTestUtil.java
services/: pom.xml
services/src/main/java/com/afr/service/baseIndoServices/: UserService.java
services/src/main/java/com/afr/service/facedetect/: CompareFaceService.java  FaceDetectService.java
web/: pom.xml
web/src/main/java/com/afr/web/controller/: CompareFaceController.java  DetectFaceController.java  FaceDetectController.java  ImageUploadController.java  PageController.java  TestController.java
web/src/main/resources/config/: globalConfig.properties  jdbc.properties  log4j.properties  spymemcache.properties
web/src/main/resources/spring/: spring-aopInterceptor.xml  spring-mybatis.xml  spring-spymemcache.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  springmvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: compare.jsp  detect.jsp  error.jsp  index.jsp  search.jsp
web/src/main/webapp/WEB-INF/sitemesh/: basic.jsp
web/src/main/webapp/static-resources/bootstrap/3.3.5/: config.json
web/src/main/webapp/static-resources/bootstrap/3.3.5/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.back.css  bootstrap.min.css
web/src/main/webapp/static-resources/bootstrap/3.3.5/js/: bootstrap.js  bootstrap.min.js
web/src/main/webapp/static-resources/js/: ajaxfileupload.js  file.js  filehelper.js  jsonhelper.js  main.js
web/src/main/webapp/static-resources/model/compareface/: compareface.js
web/src/main/webapp/static-resources/model/detectface/: detect.js
web/src/main/webapp/static-resources/tools/: loading.css  tools.js
