c3p0.acquireIncrement=3
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.checkoutTimeout=3000
c3p0.maxStatements=6000
c3p0.numHelperThreads=3
c3p0.maxIdleTime=600

#mysql database setting
#jdbc.type=MySql
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc_Mysql.url=jdbc:MYSQL://localhost:3306/afr?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc_Mysql.username=root
jdbc_Mysql.password=root

#shiro
#password.algorithmName=md5
#password.hashIterations=2