#webAppRootKey.value=webAppERP.root
log4j.rootLogger=debug,Console,FileAppender

# MyBatis logging configuration...
log4j.logger.com.afr.daos=debug,Console
#log4j.logger.org.quartz=debug
#log4j.logger.org.apache.shiro=debug
log4j.logger.org.springframework=debug,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.Console.Threshold = error
log4j.logger.com.ibatis=debug,Console
log4j.logger.java.sql.Connection = debug,Console
log4j.logger.java.sql.Statement = debug,Console
log4j.logger.java.sql.PreparedStatement = debug,Console
log4j.logger.java.sql.ResultSet =debug,Console


### ??????????? ###
log4j.appender.FileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File = D:/logs/afr.log
log4j.appender.FileAppender.Append = true
log4j.appender.FileAppender.Threshold = error
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p] - [requestId:%X{requestId}] %m%n